{
  "name": "pallozzi-estimate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "LD_PRELOAD=/var/task/node_modules/canvas/build/Release/libz.so.1 next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "yum install libuuid-devel libmount-devel zlib && cp /lib64/{libuuid,libmount,libblkid,libz}.so.1 node_modules/canvas/build/Release/"
  },
  "dependencies": {
    "canvas": "^2.10.1",
    "konva": "^8.3.13",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.0",
    "typescript": "4.8.4"
  }
}
